spring.application.name=RentaCar
server.port=8086

rentacar.front-end-url=${FRONT_END_URL}
rentacar.back-end-url=${BACKEND_URL}

spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

# Security
rentacar.security.enabled=true
rentacar.security.issuer=${spring.application.name}
rentacar.security.jwt.expiration-time=PT2H
rentacar.security.jwt.longer-expiration-time=PT12H
rentacar.security.mfa.totp.secret.length=20
rentacar.security.mfa.totp.code.length=6
rentacar.security.mfa.totp.code.time=30
rentacar.security.mfa.totp.recovery-codes.length=16
rentacar.security.mfa.totp.recovery-codes.groups=4
rentacar.security.mfa.totp.recovery-codes.count=8

rentacar.security.account.activation-token.expiration-time=PT2H

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./rentacar;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=rentacar
spring.datasource.password=rentacar_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

# Flyway
spring.flyway.enabled=true

# Mail
rentacar.mail-sender.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Rabbit
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
rabbit.exchange.name=rentacarExchange
rabbit.queue.mail-send.name=mail-send
rabbit.queue.account-activation-request.name=account.activation.request