# General
spring.application.name=RentaCar
server.port=8086

# Security
rentacar.security.enabled=true
rentacar.security.jwt.issuer=${spring.application.name}
rentacar.security.jwt.expiration-time=PT2H

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./rentacar;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=rentacar
spring.datasource.password=rentacar_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

# Flyway
spring.flyway.enabled=true

# Logging
logging.level.org.zalando.logbook: TRACE