# General
spring.application.name=DateMe
server.port=8086

# Security
dateme.security.enabled=true
dateme.security.jwt.issuer=${spring.application.name}
dateme.security.jwt.expiration-time=PT2H

spring.data.mongodb.database=dateme
spring.data.mongodb.uri=mongodb://localhost:27017/
